<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#3A91CA"
            android:elevation="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/toCollectionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="3"
                android:text="Галерея" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:text="Войти" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8FB6D1"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/generationButtonGradients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Градиенты" />

            <Button
                android:id="@+id/generationButtonShapes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фигуры" />

            <Button
                android:id="@+id/generationButtonNoise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Шум" />

            <Button
                android:id="@+id/generationButtonFractals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фракталы" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>