<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorizationFragment"
    android:orientation="vertical"
    android:background="@color/android_studio_dark_theme">

    <ImageButton
        android:id="@+id/toBackButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/authEditTextTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/username"
            style="@style/Custom.AuthEditTextStyle" />

        <EditText
            android:id="@+id/authEditTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            style="@style/Custom.AuthEditTextStyle"/>

        <TextView
            android:id="@+id/authErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#AF4F4F"
            android:text=""/>

        <Button
            android:id="@+id/authorizationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:background="@drawable/action_button"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/jura_bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/to_registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/action_button"
            android:fontFamily="@font/jura_bold"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>