<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/descriptionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Цвет: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/jura_bold"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="@id/colorLayout"
        app:layout_constraintTop_toTopOf="@id/colorLayout"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:id="@+id/colorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/inputBlue"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="255"
            android:gravity="center"
            android:backgroundTint="#0000FF"
            android:fontFamily="@font/jura_bold"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/inputGreen"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="255"
            android:gravity="center"
            android:backgroundTint="#00FF00"
            android:fontFamily="@font/jura_bold"
            android:textColor="@color/white"/>
        <EditText
            android:id="@+id/inputRed"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            tools:text="255"
            android:gravity="center"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/jura_bold"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/colorCube"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/color_box"
            android:fontFamily="@font/jura_bold"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>