<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment"
    android:orientation="vertical"
    android:background="@color/android_studio_dark_theme">

    <ImageButton
        android:id="@+id/toBackButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/back_icon"
        android:backgroundTint="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/regEditTextTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/username"
            style="@style/Custom.AuthEditTextStyle"
            android:fontFamily="@font/jura_regular"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/regEditTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            style="@style/Custom.AuthEditTextStyle"
            android:fontFamily="@font/jura_regular"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/regEditTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/password"
            style="@style/Custom.AuthEditTextStyle"
            android:fontFamily="@font/jura_regular"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/regEditTextTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/confirm_password"
            style="@style/Custom.AuthEditTextStyle"
            android:fontFamily="@font/jura_regular"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/regErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#AF4F4F"
            android:text=""
            android:fontFamily="@font/jura_regular"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:layout_marginTop="5dp"
            android:background="@drawable/action_button"
            android:fontFamily="@font/jura_bold"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/toAuthorizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_back_to_login"
            android:paddingHorizontal="8dp"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:background="@drawable/action_button"
            android:fontFamily="@font/jura_bold"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>