<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationFragment"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/toBackButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/baseline_keyboard_arrow_left_24"
        android:backgroundTint="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:gravity="center">

        <EditText
            android:id="@+id/regEditTextTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Имя"
            style="@style/Custom.AuthEditTextStyle"/>

        <EditText
            android:id="@+id/regEditTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Почта"
            style="@style/Custom.AuthEditTextStyle"/>

        <EditText
            android:id="@+id/regEditTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Пароль"
            style="@style/Custom.AuthEditTextStyle"/>

        <EditText
            android:id="@+id/regEditTextTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Повторите пароль"
            style="@style/Custom.AuthEditTextStyle"/>

        <TextView
            android:id="@+id/regErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#AF4F4F"
            android:text=""/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:layout_marginTop="5dp"
            style="@style/Custom.MainButtonStyle"/>

        <Button
            android:id="@+id/toAuthorizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уже есть аккаунт"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            style="@style/Custom.MainButtonStyle"/>
    </LinearLayout>

</LinearLayout>